.list {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 1.5rem;
}
.item {
  &:nth-child(4) {
    grid-column: 1/3;
    grid-row: span 2;
  }
}
.itemImg {
  width: 100%;
  //   height: 100%;
  //   min-height: 20rem;
  //   height: 100%;
  border-radius: 1rem;
  overflow: hidden;
}
.itemContent {
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
}
.itemContentName {
  font-size: 1.6rem;
  font-weight: bold;
}
.itemContentType {
  font-size: 1.6rem;
}
